{
  "name": "mhs_poc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "start-local": "tsc && node --env-file=.env dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-client": "./node_modules/.bin/openapi-generator-cli generate -i https://api.metsanhoidonsuositukset.fi/v2/docs/swagger.yaml --skip-validate-spec -o ./generated/client -c openapi-generator-config.json -g typescript-fetch"
  },
  "type": "module",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.2",
    "@types/express": "^4.17.21",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.37.1"
  }
}
